== Welcome to Labelizer

This is my class project for the One Month Rails copurse via SkillShare, taught by Mattan Griffel - http://www.skillshare.com/Teach-Yourself-to-Code-One-Month-Rails/1289605848/826005199/


== Overview

A simple app for creating a label for homemade jams.  You will be asked to input the ingredients used and their amounts, choose a jar size, name it, and Labelizer will create a label to print and put on your jar of homemade jam.

== Gems used

In addition to the default gems for a new rails app, I also used:

devise - for the login
bootstrap - from twitter for styling
bootstrap_form - form builder that leverages the bootstrap sass

